{
  "name": "final-project-ai-bootcamp",
  "version": "1.0.0",
  "description": "Final project for AI bootcamp",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksenia-ekshova/final-project-ai-bootcamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksenia-ekshova/final-project-ai-bootcamp/issues"
  },
  "homepage": "https://github.com/ksenia-ekshova/final-project-ai-bootcamp#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.65.1",
    "nodemon": "^3.1.0",
    "openai": "^4.38.2"
  },
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2"
  }
}
